<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmarks_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--Крышка-слайдер с закругленными верхними углами-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cap"
        style="@style/AppShapeAppearance.LargeComponent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/peek_height"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppShapeAppearance.LargeComponent">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/vd_arrow" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_undo_recent"
        style="@style/MenuIconTheme"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/iv_undo_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cap"
        app:srcCompat="@drawable/vd_undo_recent" />

    <ImageView
        android:id="@+id/iv_undo_all"
        style="@style/MenuIconTheme"
        android:contentDescription="@null"
        app:layout_constraintEnd_toStartOf="@id/iv_delete_all"
        app:layout_constraintStart_toEndOf="@id/iv_undo_recent"
        app:layout_constraintTop_toBottomOf="@id/card_cap"
        app:srcCompat="@drawable/vd_undo_all" />

    <ImageView
        android:id="@+id/iv_delete_all"
        style="@style/MenuIconTheme"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_undo_all"
        app:layout_constraintTop_toBottomOf="@id/card_cap"
        app:srcCompat="@drawable/vd_delete_all" />

</androidx.constraintlayout.widget.ConstraintLayout>